{
  "name": "rc-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "prod": "pnpm run build -- --mode production",
    "build": "tsc && vite build",
    "build:tsgo": "tsgo && vite build",
    "test": "vitest",
    "test:ci": "echo tests lolol",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "preview": "pnpm run build && wrangler pages dev ./dist",
    "deploy": "pnpm run build && wrangler pages deploy ./dist",
    "format": "pnpm biome format",
    "lint": "pnpm biome lint",
    "check": "pnpm biome check",
    "check:fix": "pnpm biome check --fix"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.5",
    "@types/three": "^0.180.0",
    "heroicons": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@magicons/hero-icons": "^0.0.3",
    "@magicons/react": "^0.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript/native-preview": "7.0.0-dev.20251027.1",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "@vitest/browser": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.1",
    "magicons": "^0.0.3",
    "playwright": "^1.56.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.4",
    "wrangler": "^4.45.0"
  }
}
